html {
  margin: 0%;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  height: auto;
  background-image: url('../assets/Frame\ \(1\).png');
  background-repeat: no-repeat;
  background-position: 312px 4570px;
  width: 100%;
  overflow-x: hidden;
}

#disktop-nav {
  display: none;
}

.container {
  padding-left: 0.938rem;
  padding-right: 0.938rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
}

@keyframes wiggle {
  from {
    transform: rotateZ(0);
  }

  to {
    transform: rotateZ(10deg);
  }
}

.card {
  animation: wiggle 200ms 3s 8 alternate;
}

#wiggle {
  animation: wiggle 200ms 3s 8 alternate;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

header .container {
  display: flex;
  justify-content: flex-end;
  padding: 0.938rem;
}

header .container .icon {
  display: flex;
  flex-flow: column nowrap;
  width: 1rem;
  gap: 0.25rem;
  margin-right: 1.188rem;
}

header .container .icon span {
  flex-basis: 100%;
  border-bottom: 0.125rem solid black;
}

main {
  background-image: url('../assets/header-illsutration-mobile@2x.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
}

.container .commonheading {
  margin-top: 4.163rem;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.938rem;
}

.container h1 :nth-child(1) {
  color: #172b4d;
  margin-bottom: 0;
}

.container h2:nth-child(2) {
  margin-top: 0;
  color: #36b37e;
}

.container p {
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 0.469rem;
}

.container .icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  list-style: none;
  margin-bottom: 3rem;
}

.container .icons li {
  width: 1.25rem;
  height: 1.25rem;
  gap: 0.313rem;
  margin-bottom: 1.25rem;
  text-decoration: none;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 62px;
}

.cards .work-title {
  justify-self: center;
  align-self: center;
  gap: 24px;
  width: 300px;
  height: 125px;
}

.section-title {
  margin-bottom: 0;
  text-align: center;
  font-size: 2.5rem;
  color: #172b4d;
  font-weight: 700;
  line-height: 52px;
}

main .cards .work-title hr {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
}

main .cards .card {
  width: 327px;
  height: 474px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
}

main .cards .card img {
  height: 265px;
  width: 327px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
}

main .cards .card h3 {
  width: 295px;
  height: 57px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
  align-content: center;
  text-align: center;
}

main .cards .card ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  gap: 10px;
}

main .cards .card ul li {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
}

.button {
  padding: 3px;
  gap: 10px;
  width: 122px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  justify-self: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: none;
}

button:active {
  background-color: #008552;
}

.button:active {
  background-color: #008552;
}

main .about p {
  width: 351px;
  height: 194px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

main .about {
  background-image: url(../assets/illustration\ 1-\ about\ me-mobile.png);
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-div {
  padding: 0;
  margin: 0%;
  width: 23.4375rem;
  background-repeat: no-repeat;
  background-image: url(../assets/illustration-\ about\ me-\ mobile\ 2.png);
  background-position: bottom left;
}

#fs-frm-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  width: 20.4375rem;
  height: 20.625rem;
  border: none;
}

#fs-frm {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 20.4375rem;
  height: 20.625rem;
}

.data-input {
  box-sizing: border-box;
  border: 1px solid #d0d9d4;
  height: 48px;
  width: 20.4375rem;
  border-radius: 0.25rem;
  top: calc(50% - 18px / 2);
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: #6b778c;
  padding: 0.625rem;
  margin: 0.625rem;
}

.middle-text {
  width: 23.8125rem;
  height: 2.375rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
  color: #42526e;
}

.text-area {
  height: 7.125rem;
  width: 19.0625rem;
  border-radius: 0.25rem;
  top: calc(50% - 18px / 2);
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: #6b778c;
  padding: 0.652rem;
  margin: 0.652rem;
}

#contact-frm-header {
  width: 327px;
  height: 363px;
  margin-top: 27rem;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  display: block;
}

main .cards-work {
  display: none;
}

footer {
  display: block;
}

.meow {
  width: 100%;
  height: 30rem;
}

#form-btn {
  padding: 1rem;
}

@media (min-width: 768px) {
  * {
    margin: 0 auto;
  }

  main {
    background: none;
  }

  header {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/Header-llustration-desktop@2x.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    flex-direction: column;
    justify-content: flex-start;
  }

  #mobile-nav {
    display: none;
  }

  #disktop-nav {
    margin-top: 2rem;
    display: block;
  }

  .container .icons li {
    padding: 1rem;
  }

  main .cards .card .work-card-li li {
    height: auto;
    border: none;
    background: none;
    background: white;
    justify-content: center;
    margin: 0;
    color: #36b37e;
  }

  #disktop-nav li {
    margin: 1rem;
    display: inline;
  }

  .nav-icons {
    margin: 3rem 0;
    padding: 5rem;
    padding: 0;
  }

  .container .icons {
    display: flex;
    justify-content: center;
  }

  main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
    margin: auto;
    margin-top: -5rem;
    text-align: -webkit-center;
  }

  main .cards .card {
    border-radius: 8px;
    justify-content: space-between;
    border: 1px solid #d0d9d4;
    margin-bottom: 1rem;
  }

  .cards .work-title {
    width: auto;
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    align-self: end;
  }

  #hr-card {
    display: none;
  }

  .button {
    margin-bottom: 1rem;
  }

  .about-div {
    width: 100%;
    background-image: url(../assets/illustration-about-me-2-desktop@2x.png);
    background-size: 10%;
    background-position: left center;
    height: 10rem;
  }

  main .about {
    margin-bottom: 5rem;
  }

  main .about p {
    width: 75%;
    height: 8rem;

    /* height: 194px; */
  }

  main .cards-work {
    grid-template-rows: repeat(1, 1fr);
    width: 80%;
    margin: auto !important;
  }

  main .cards .work-card {
    background-color: #ebf0ee;
    height: 316px;
    width: 369px;
    border-radius: 8px;
    justify-content: flex-start;
  }

  main .cards .work-card img {
    height: auto;
    border: none;
    background: none;
  }

  main .cards .card .work-card-li {
    flex-wrap: wrap;
    background: none;
    justify-content: center;
  }

  .meow {
    display: none;
  }

  #fs-frm {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  #contact-frm-header {
    width: 40%;
    height: 50%;
    margin: 0;
    margin-top: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  #fs-frm-inputs {
    margin: 0;
    width: 60%;
    align-items: baseline;
  }

  .middle-text {
    display: none;
  }

  main #cards-sec {
    margin-top: -10rem;
  }

  .data-input {
    width: 50rem;
  }

  .text-area {
    width: 50rem;
    padding: 0;
  }

  #form-btn {
    margin: 0;
  }
}
